<html>
<head>
<title>Home - Barrier Reef Orchestra</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Cinzel|Lora' rel='stylesheet' type='text/css'>
<link href='index.css' rel="stylesheet" type="text/css">
    
</head>

<body>
    <div id="spotlight-frame">
        <nav>
            <div id="nav-inner">
                <img alt="LOGO" src="logo.png">

                <a href="#">Buy a ticket</a>
                <a href="#">Upcoming</a>
                <a href="#">Conductors</a>
                <a href="#">People</a>
                <a href="#">Gallery</a>
                <a href="#">Music</a>
                <a href="#">Support Us</a>
            </div>
        </nav>
        
        <div id="spotlight-inner">
            <h1>Main CTA text goes here</h1>
            <h2>Secondary CTA text can go here fellas</h2>
            <button>Buy a ticket</button>
        </div>
    </div>
    
    <div id="content-wrapper">
        <div id="left-column">
            <h1>Announcements<h1><hr>
                
            <h2>Name of new Orchestra</h2><h3>Date posted: 2016</h3>
            <p>This is an announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas.</p>
                
            <h2>Name of another Orchestra</h2><h3>Date posted: 2016</h3>
            <p>This is an announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas.</p>
            
                        <h2>Name of new Orchestra</h2><h3>Date posted: 2016</h3>
            <p>This is an announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas.</p>
                
            <h2>Name of another Orchestra</h2><h3>Date posted: 2016</h3>
            <p>This is an announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas. announcement my dudes keep it nice and tasty dudes ha ha nice one my fellas.</p>
        </div>
        
        <div id="facebook-feed">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</body>

</html>